<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/login.css">
    <title>Universal Code</title>
</head>
<body>
 
    <div class="form-geral">
        <div class="form-container">
            <h2>Fomulário de Login</h2>
        
            <div class="form-content">
                <a href="login.html" class="active">Login</a>
                <a href="cadastro.html">Registar</a>
            </div>
            <form action="">
                <input type="email" name="email" placeholder="Digite o email" required>
        
                <input type="password" name="password" placeholder="Digite a senha" required>
        
                <a href="#" class="forget">Esqueci palavra passe</a>
        
                <button type="submit">Login</button>
            </form>
          </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/login.js"></script>
</body>
</html>